# loggers for different loaders
[loggers]
keys=root,main

# null - no output, stdout - to console, file - to loader.log
[handlers]
keys=null,stdout,file

[formatters]
keys=simpleFormatter

# root(default) turn it off
[logger_root]
level=CRITICAL
handlers=null

# main.py
[logger_main]
level=INFO
qualname=__main__
handlers=stdout

[handler_null]
class=logging.NullHandler
formatter=simpleFormatter
args=()

[handler_stdout]
class=logging.StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_file]
class=logging.FileHandler
formatter=simpleFormatter
args=("demo.log",)

[formatter_simpleFormatter]
format=[%(asctime)s][%(filename)s:%(lineno)s - %(name)s.%(funcName)s()][%(levelname)s][msg:%(message)s]

